<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="10dp"
    app:cardPreventCornerOverlap="true"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="?attr/cardbackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <ImageView
                android:id="@+id/imageItem"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <TextView
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:hint="@string/app_name"
                android:id="@+id/name"
                android:gravity="start"
                android:transitionName="sayingTransition"
                android:background="@drawable/gradient_text"
                android:textColor="#fff"
                android:fontFamily="@font/cairo_regular"
                android:textSize="20sp"
                android:maxLines="1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layoutDirection="ltr"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textAllCaps="false"
                android:id="@+id/bottonItem"
                android:layout_margin="5dp"
                android:textColor="?attr/myTextColorAttr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_map"
                android:layout_gravity="start"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_toLeftOf="@id/bottonMoreItem"
                tools:ignore="ContentDescription" />
            <Button
                android:textAllCaps="false"
                android:id="@+id/bottonMoreItem"
                android:textColor="?attr/myTextColorAttr"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_news_report"
                android:layout_gravity="start"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>

