<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_margin="30dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:background="?attr/mainBackgroundAttr"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <View
            android:background="?attr/mainBackgroundAttr"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="?attr/myTextColorAttr"
            android:fontFamily="@font/cairo_regular"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:id="@+id/nameItemMore"
            android:text="@string/app_name"
            android:gravity="start"/>
        </ScrollView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:id="@+id/imageItemMore"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>